In [1]:
import numpy as np
import pandas as pd

In [2]:
data=pd.read_csv("titanic.csv")

In [3]:
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
data.drop(["PassengerId", "Name", "Ticket", "Cabin"], axis=1, inplace=True)   #remove non-usable data

In [5]:
data.head()

   Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0         0       3    male  22.0      1      0   7.2500        S
1         1       1  female  38.0      1      0  71.2833        C
2         1       3  female  26.0      0      0   7.9250        S
3         1       1  female  35.0      1      0  53.1000        S
4         0       3    male  35.0      0      0   8.0500        S

In [6]:
from sklearn.preprocessing import LabelEncoder
lb = LabelEncoder()
data.Sex=lb.fit_transform(data.Sex)     #convert sex type to a number 0/1

In [7]:
data

     Survived  Pclass  Sex   Age  SibSp  Parch     Fare Embarked
0           0       3    1  22.0      1      0   7.2500        S
1           1       1    0  38.0      1      0  71.2833        C
2           1       3    0  26.0      0      0   7.9250        S
3           1       1    0  35.0      1      0  53.1000        S
4           0       3    1  35.0      0      0   8.0500        S
..        ...     ...  ...   ...    ...    ...      ...      ...
886         0       2    1  27.0      0      0  13.0000        S
887         1       1    0  19.0      0      0  30.0000        S
888         0       3    0   NaN      1      2  23.4500        S
889         1       1    1  26.0      0      0  30.0000        C
890         0       3    1  32.0      0      0   7.7500        Q

[891 rows x 8 columns]

In [8]:
df=pd.DataFrame(data)

In [9]:
df

     Survived  Pclass  Sex   Age  SibSp  Parch     Fare Embarked
0           0       3    1  22.0      1      0   7.2500        S
1           1       1    0  38.0      1      0  71.2833        C
2           1       3    0  26.0      0      0   7.9250        S
3           1       1    0  35.0      1      0  53.1000        S
4           0       3    1  35.0      0      0   8.0500        S
..        ...     ...  ...   ...    ...    ...      ...      ...
886         0       2    1  27.0      0      0  13.0000        S
887         1       1    0  19.0      0      0  30.0000        S
888         0       3    0   NaN      1      2  23.4500        S
889         1       1    1  26.0      0      0  30.0000        C
890         0       3    1  32.0      0      0   7.7500        Q

[891 rows x 8 columns]

In [10]:
df["Age"].fillna((df["Age"]).mean(),inplace=True)    #fill the missing values

In [ ]:
# data1=pd.get_dummies(data, columns=["Embarked"])

In [11]:
data.Embarked=lb.fit_transform(data.Embarked)

In [12]:
data

     Survived  Pclass  Sex        Age  SibSp  Parch     Fare  Embarked
0           0       3    1  22.000000      1      0   7.2500         2
1           1       1    0  38.000000      1      0  71.2833         0
2           1       3    0  26.000000      0      0   7.9250         2
3           1       1    0  35.000000      1      0  53.1000         2
4           0       3    1  35.000000      0      0   8.0500         2
..        ...     ...  ...        ...    ...    ...      ...       ...
886         0       2    1  27.000000      0      0  13.0000         2
887         1       1    0  19.000000      0      0  30.0000         2
888         0       3    0  29.699118      1      2  23.4500         2
889         1       1    1  26.000000      0      0  30.0000         0
890         0       3    1  32.000000      0      0   7.7500         1

[891 rows x 8 columns]

In [15]:
y=data.Survived.values
X=data.drop(["Survived"], axis=1)

In [18]:
from sklearn.model_selection import train_test_split
Xtrain, Xtest, ytrain, ytest = train_test_split(X,y,test_size=0.2, random_state=42)

In [19]:
from sklearn.preprocessing import StandardScaler
sc=StandardScaler()

In [20]:
Xtrain=sc.fit_transform(Xtrain)  
Xtest=sc.transform(Xtest)

In [22]:
from sklearn.tree import DecisionTreeClassifier
dc=DecisionTreeClassifier(max_depth=3)

In [23]:
dc.fit(Xtrain,ytrain)

DecisionTreeClassifier(max_depth=3)

In [24]:
yhead=dc.predict(Xtest)

In [25]:
dc.score(Xtest, ytest)

0.7988826815642458

In [26]:
# sample_data = np.array([[3, 0, 22, 1, 0, 7.2500, 0]])
sample_data = np.array([[1,0,19.000000,0,0,30.0000,2]])

In [28]:
scaler = StandardScaler()
sample_data = scaler.fit_transform(sample_data).reshape(1,-1)
prediction = dc.predict(sample_data)

if prediction == 1:
    print("Survived")
else:
    print("Non-Survived")

Non-Survived